#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jun 16 10:00:12 UTC 2022
eclipse.product=org.eclipse.mat.ui.rcp.MemoryAnalyzer
osgi.splashPath=platform\:/base/plugins/org.eclipse.mat.ui.rcp
cssTheme=org.eclipse.e4.ui.css.theme.e4_default
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.mat.ui.rcp.application
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.requiredJavaVersion=11
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
applicationCSSResources=platform\:/plugin/org.eclipse.platform/images/
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
